odinson.shell {

    # the shell's prompt
    prompt = ">>> "

    # shell history file
    history = ${user.home}/.odinson-shell-history

    # max number of matches to display in the shell
    maxMatchesDisplay = 5

}
